* {
   font-family: "Montserrat", sans-serif;
}

body {
    background-color: #f0f7f6;
}

.container-card {
    flex-wrap: wrap;
}
  
.card {
    background-color: #f9fbfc;
    border: none;
    border-radius: 18px;
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
}

.card-form {
    background-color: #f9fbfc;
    border: none;
    border-radius: 18px;
    width: 100%;
    margin: 10px;
    padding: 20px;
}

.form-edit input {
    border: 1px solid #b7b7b7;
}

#offcanvasRightLabel {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-bottom: 10px;
}

input {
    margin-left: 20px;
    margin-left: 20px;
    border-radius: 8px;
    border: 5px solid white;
}

.submit-add {
    background-color: #70e000;
    border: none;
    border-radius: 40px;
    color: white;
    margin-left: 18px;
}

.submit-invalid {
    background-color: #7d7c83;
    border: none;
    border-radius: 40px;
    color: white;
    margin-left: 18px;
}

.btn-submit-invalid {
    background-color: #0c5cd3;
}

.btn-edit, .btn-delete {
    margin-right: 10px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    width: 36px;
    height: 36px;
}

.btn-danger {
    margin-left: 10px;
}

.custom-container {
    margin-top: 5%;
    max-width: 390px;
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.form-control {
    border: none;
}

.newUserForm input {
    margin-right: 20px;
}

input {
    margin-left: 0px;
}

.input-group {
    margin-bottom: 18px;
}

.input-group-text {
    background-color: #ffffff;
    border: none;
}

.input-error {
    font-size: 0.8rem;
    padding-top: 10px;
    color: #c1121f;
}

.btn-submit {
    width: 100%;
}


@media (max-width: 767.98px) { 

    .card {
        width: calc(100% - 20px);
    }

    .btn-add-user {
        font-size: 14px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

.grid-container-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
  
.grid-item {
    width: 100%;
}


  
@media (max-width: 767.98px) {

    .grid-container {
      grid-template-columns: 1fr;
    }

    .grid-container-5 {
        grid-template-columns: 1fr;
    }

    .submit-invalid {
      margin-top: 20px;
      width: 27px;
    }

}